# Dicoding-AndroidExpert

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/twentythirty/androidexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twentythirty/androidexpert/: MainActivity.kt  MyApplication.kt  Test.kt
app/src/main/java/com/twentythirty/androidexpert/di/: AppModule.kt
app/src/main/java/com/twentythirty/androidexpert/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/twentythirty/androidexpert/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/twentythirty/androidexpert/ui/home/: FilmAdapter.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: bg_top_radius_white.xml  ic_baseline_star_24.xml
app/src/main/res/drawable-v24/: bg_radius_darkgray.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_test.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twentythirty/androidexpert/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/twentythirty/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/twentythirty/core/data/: FilmRepository.kt  Resource.kt  Status.kt
core/src/main/java/com/twentythirty/core/di/: Koin.kt
core/src/main/java/com/twentythirty/core/domain/model/: Film.kt  FilmMin.kt
core/src/main/java/com/twentythirty/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/twentythirty/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/twentythirty/core/ui/: FilmAdapter.kt
core/src/main/java/com/twentythirty/core/utils/: DataMapper.kt
core/src/test/java/com/twentythirty/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/twentythirty/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/twentythirty/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  KoinModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  item_row_film.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/twentythirty/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
