<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.detail.DetailActivity">

    <ImageView
        android:id="@+id/posterBackDrop"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/poster_alita" />

    <View
        android:id="@+id/v_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/bg_top_radius_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/posterBackDrop" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgPoster"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:contentDescription="Wawawa"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_alita"
        app:layout_constraintBottom_toBottomOf="@+id/posterBackDrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posterBackDrop"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true" />

    <TextView
        android:id="@+id/txTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Army of the Dead"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toEndOf="@+id/imgPoster"
        app:layout_constraintTop_toBottomOf="@+id/posterBackDrop"
        tools:fontFamily="@font/raleway_bold" />

    <TextView
        android:id="@+id/txAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_radius_darkgray"
        android:fontFamily="@font/raleway"
        android:paddingHorizontal="12dp"
        android:paddingTop="2.5dp"
        android:paddingBottom="4.5dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imgPoster"
        app:layout_constraintTop_toBottomOf="@+id/txTags"
        tools:text="1h 57m" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/txAge"
        app:layout_constraintTop_toBottomOf="@+id/txTags"
        app:srcCompat="@drawable/ic_baseline_star_24" />

    <TextView
        android:id="@+id/txRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_bold"
        android:text="8.0"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/txTags" />

    <TextView
        android:id="@+id/txTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/raleway"
        android:text="8.0"

        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPoster"
        app:layout_constraintTop_toBottomOf="@+id/txTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>